:root {
    --navbar: #B7B5B5;
    --background: #c4c4c4;
    --block-pat-1: #E7E7E7;
    --block-pat-2: #FFFFFF;
    --white: hsl(0, 0%, 100%);
    --black: #000000;
    --container: #EBB267;
    --footer-primary: #424242;
    --footer-secondary: #1f1f1f;
    --footer-text-primary: #FFFFFF;
    --footer-text-secondary: #F0E9E9;
    --tech-background: #F2F0F0;
    --conainer-block-height: 620px;
    --button-hover-dark: #131313;
    --primary-dark: #242424;
}

* {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: var(--background);
}

.container-new {
    display: block;
    margin: 20px;
    margin-top: 15px;
}

.box2 {
    border-radius: 12px;
    /* border: 2px solid red; */
    margin-top: 15px;
    background-color: var(--block-pat-1);
}

.block-2 {
    display: block;
    padding: 10px;
}

.box1 {
    border-radius: 12px;
    /* border: 2px solid red; */
    margin-top: 15px;
    background-color: var(--block-pat-2);
}

.box1 h1 {
    margin: 20px;
    margin-left: 40px;
    font-size: 43px;
    font-weight: 500;
    margin-bottom: 25px;
    padding: auto;
}

.block-cards-lang {
    /* border: 2px solid orange; */
    display: block;
    /* justify-content: center; */
    padding: 10px;
    /* align-items: center; */
}

.block-cards-lang h1 {
    margin: 20px;
    margin-left: 40px;
    font-size: 43px;
    font-weight: 500;
    padding: auto;
}

.six-cards {
    /* border: 2px solid red; */
    /* display: grid; */
    height: 100%;
    width: 100%;
}

.card-group-three {
    /* border: 2px solid black; */
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    /* place-items: center; */
}

.card-group-three a {
    text-decoration: none;
    color: black;
}

.cards {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 25px;
    margin-right: 25px;
    border-radius: 30px;
    padding: 2px;
    height: 500px;
    justify-content: center;
    align-items: center;
    /* border: 4px solid var(--primary-dark); */
    background-color: var(--white);
    box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.5s;
    /* -webkit-transform: rot; */
}

.sub-card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.cards:hover {
    /* height: 1000px; */
    box-shadow: 5px 4px 15px 0 rgba(0, 0, 0, 0.6);
    /*transition: 0.5s; */
    cursor: pointer;
    /* transform: scale(1.1) rotate(-2deg); */
    transform: scale(1.039);
    /* transform: rotate3d(1, 1, 1, 30deg) matrix3d(1, 0, 0, 0, 0, 1, 6, 0, 0, 0, 1, 0, 50, 100, 0, 1.1); */
    ;
}

.cards img {
    height: auto;
    max-height: 300px;
    width: auto;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    max-width: 300px;
}

.card-title {
    text-align: center;
    font-weight: bold;
    font-size: 32px;
}

.card-text {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    /* width: 500x; */
    font-size: 20px;
}

.tech-company {
    /* height: 400px; */
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    /* align-items: center; */
}

.circle {
    align-items: center;
    background-color: var(--tech-background);
    border-radius: 50%;
    margin: 20px;
    height: 250px;
    width: 250px;
    box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.2);
}

.circle:hover {
    transform: scale(1.02);
    box-shadow: 0px 6px 8px 0 rgba(0, 0, 0, 0.3);
}

.blog-home-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.blog-home {
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blog-cont {
    height: 300px;
    width: 510px;
    margin: 10px;
    padding: 2px;
    /* border: 2px solid black; */
}

.text-blog-home {
    width: 400px;
}

.text-blog-home h1 {
    font-size: 42px;
}

.text-blog-home p {
    font-size: 20px;
}

.btn-blog {
    margin-top: 10px;
    font-size: 23px;
    width: 120px;
    font-weight: 400;
    border: none;
    background-color: var(--primary-dark);
    color: var(--white);
    border-radius: 23px;
}

.btn-blog:hover {
    transform: scale(1.15);
    background-color: var(--button-hover-dark);
    box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.2);
    font-weight: 550;
}

@media(max-width: 1428px) {
    .card-text {
        font-size: 18px;
    }
}

@media(max-width: 1235px) {
    .circle {
        height: 200px;
        width: 200px;
    }
    .circle img {
        height: 200px;
        width: 200px;
    }
    .card-text {
        font-size: 16px;
    }
}

@media(max-width: 1140px) {
    .cards {
        margin: 10px;
        height: 425px;
    }
    .card-body {
        padding: 0.6rem 0.6rem;
    }
}

@media (max-width: 1130px) {
    .cards {
        height: 440px;
    }
    .cards img {
        max-height: 230px;
        max-width: 230px;
    }
}

@media(max-width: 1105px) {
    .text-blog-home {
        width: 300px;
        /* height: 300px; */
    }
    .text-blog-home h1 {
        font-size: 35px;
    }
    .text-blog-home p {
        font-size: 18px;
    }
    .btn-blog {
        margin: 0;
    }
    .blog-cont img {
        height: 300px;
    }
}

@media(max-width: 1020px) {
    .circle {
        height: 150px;
        width: 150px;
    }
    .circle img {
        height: 150px;
        width: 150px;
    }
    .cards {
        height: 440px;
    }
    .cards img {
        max-height: 230px;
        max-width: 230px;
    }
}

@media (max-width: 870px) {
    .cards img {
        max-height: 200px;
        max-width: 200px;
    }
    .card-text {
        font-size: 15px;
    }
}

@media (max-width: 780px) {
    .cards {
        height: 100px;
        width: 100px;
    }
    .cards img {
        max-height: 100px;
        max-width: 100px;
    }
    .card-group-three {
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
    .cards {
        display: block;
        padding: 2px;
        width: 300px;
        height: 250px;
        /* justify-content: center; */
        /* align-items: center; */
    }
    .card-text {
        font-size: 13px;
    }
    .tech-company {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
    .container-new {
        margin: 10px;
    }
}

@media (max-width: 680px) {
    .card-group-three {
        display: flex;
        flex-direction: column;
        margin-left: center;
        margin-right: center;
        justify-content: center;
    }
    .cards {
        height: 260px;
        width: 240px;
        margin-top: 15px;
    }
    .block-cards-lang h1 {
        margin: 0;
        font-size: 34px;
        text-align: center;
    }
    .tech-company {
        display: none;
    }
    .container-new {
        margin: 5px;
    }
}

@media (max-width: 880px) {
    .blog-home {
        display: block;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
    }
    .blog-cont {
        display: block;
        height: 300px;
        width: 410px;
        margin: 0;
        padding: 2px;
        /* margin-left: 10%;
        margin-right: 1 0%; */
        /* border: 2px solid black; */
    }
    .blog-cont img {
        display: block;
        height: 300px;
        width: 410px;
        margin: 0;
    }
    .text-blog-home {
        display: block;
        width: 410px;
        margin: 0;
        margin-left: 8px;
        margin-top: 5px;
        padding: 2px;
    }
}

@media (max-width: 490px) {
    /* .blog-cont img {
        height: 200px;
        width: 310px;
        margin: 10px;
        padding: 2px;
        border: 2px solid black;
    } */
    .blog-cont {
        height: 200px;
        width: 240px;
        margin: 0;
        /* margin-left: 10%;
        margin-right: 1 0%; */
        /* border: 2px solid black; */
    }
    .blog-cont img {
        display: block;
        height: 200px;
        width: 240px;
        margin: 0;
    }
    .blog-home {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .text-blog-home {
        display: block;
        width: 240px;
        margin: 0;
        height: 350px;
        margin-left: 8px;
        margin-top: 5px;
        padding: 2px;
    }
    .text-blog-home h1 {
        font-size: 32px;
    }
    .text-blog-home p {
        font-size: 18px;
    }
}

@media(max-width: 760px) {
    .box1 h1 {
        text-align: center;
    }
}

@media (max-width: 580px) {
    .box1 h1 {
        font-size: 34px;
    }
    .box1 h1 {
        margin: 0;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
    }
}

@media (max-width: 360px) {
    .box1 h1 {
        font-size: 27px;
    }
}