:root {
    --navbar: #B7B5B5;
    --background: #D5D5D5;
    --block-pat-1: #E7E7E7;
    --block-pat-2: #FFFFFF;
    --white: hsl(0, 0%, 100%);
    --black: #000000;
    --container: #EBB267;
    --footer-primary: #424242;
    --footer-secondary: #1f1f1f;
    --footer-text-primary: #FFFFFF;
    --footer-text-secondary: #F0E9E9;
    --tech-background: #F2F0F0;
    --conainer-block-height: 620px;
    --button-hover-dark: #131313;
    --primary-dark: #242424;
}

* {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: var(--background);
}

.container-new {
    display: block;
    margin: 20px;
    margin-top: 15px;
}

.box1 {
    border-radius: 12px;
    /* border: 2px solid red; */
    margin-top: 15px;
    background-color: var(--block-pat-2);
}

.box2 {
    border-radius: 12px;
    /* border: 2px solid red; */
    margin-top: 15px;
    background-color: var(--block-pat-1);
}

.moving-page {
    position: relative;
    margin-left: 100px;
    margin-right: 100px;
    box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.4);
}

.updatedCarousel {
    position: relative;
    align-items: center;
    justify-content: center;
    max-height: 40%;
    max-width: 50%;
}


/* .moving-page :hover {
    transform: scale(1.01);
    box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.7);
} */

.block-2 {
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.block-cards-lang {
    /* border: 2px solid orange; */
    display: block;
    /* justify-content: center; */
    padding: 10px;
    /* align-items: center; */
}

.block-cards-lang h1 {
    margin: 20px;
    margin-left: 40px;
    font-size: 43px;
    font-weight: 500;
    padding: auto;
}

.six-cards {
    /* border: 2px solid red; */
    /* display: grid; */
    height: 100%;
    width: 100%;
}

.card-group-three {
    /* border: 2px solid black; */
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    /* place-items: center; */
}

.cards {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 25px;
    margin-right: 25px;
    border-radius: 30px;
    padding: 1px;
    justify-content: center;
    align-items: center;
    /* border: 4px solid var(--primary-dark); */
    background-color: var(--white);
    box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.5s;
    /* -webkit-transform: rot; */
    min-height: 520px;
}

.sub-card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.cards:hover {
    /* height: 1000px; */
    box-shadow: 5px 4px 15px 0 rgba(0, 0, 0, 0.6);
    /*transition: 0.5s; */
    cursor: pointer;
    transform: scale(1.1) rotate(-2deg);
    /* transform: rotate3d(1, 1, 1, 30deg) matrix3d(1, 0, 0, 0, 0, 1, 6, 0, 0, 0, 1, 0, 50, 100, 0, 1.1); */
    ;
}

.cards img {
    height: auto;
    max-height: 300px;
    width: auto;
    max-width: 300px;
}

.card-title {
    text-align: center;
    font-weight: bold;
    font-size: 32px;
}

.card-text {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    /* width: 500x; */
    font-size: 20px;
}

.tech-company {
    /* height: 400px; */
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    /* align-items: center; */
}

.circle {
    align-items: center;
    background-color: var(--tech-background);
    border-radius: 50%;
    margin: 20px;
    height: 250px;
    width: 250px;
    box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.2);
}

.circle:hover {
    transform: scale(1.02);
    box-shadow: 0px 6px 8px 0 rgba(0, 0, 0, 0.3);
}

.blog-home-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.blog-home {
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blog-cont {
    height: 300px;
    width: 510px;
    margin: 10px;
    padding: 2px;
    /* border: 2px solid black; */
}

.text-blog-home {
    width: 400px;
}

.text-blog-home h1 {
    font-size: 42px;
}

.text-blog-home p {
    font-size: 20px;
}

.btn-blog {
    margin-top: 10px;
    font-size: 23px;
    width: 120px;
    font-weight: 400;
    border: none;
    background-color: var(--primary-dark);
    color: var(--white);
    border-radius: 23px;
}

.btn-blog:hover {
    transform: scale(1.15);
    background-color: var(--button-hover-dark);
    box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.2);
    font-weight: 550;
}